{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "openindu-control-tower",
  "displayName": "openIndu Workflow",
  "version": "5.4.0",
  "description": "openIndu org-wide Agent behavior principles (11), 20 maintainer agents, organization Issue intake, tiered SDLC workflows, and a main-branch protection hook",
  "author": {
    "name": "openIndu 社区",
    "url": "https://github.com/openIndu"
  },
  "homepage": "https://github.com/openIndu/control-tower",
  "repository": "https://github.com/openIndu/control-tower",
  "license": "Apache-2.0",
  "keywords": ["openindu", "governance", "principle", "workflow", "agent"]
}
