{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "openindu-control-tower",
  "displayName": "openIndu Workflow",
  "version": "5.2.4",
  "description": "openIndu org-wide Agent behavior principles (11), 20 maintainer agents (governance/ideation/design/build/quality/data/operations/insight — zero business binding), workflow skills (incl. tiered autopilot + memory + DESIGN.md), and a main-branch protection hook",
  "author": {
    "name": "openIndu 社区",
    "url": "https://github.com/openIndu"
  },
  "homepage": "https://github.com/openIndu/control-tower",
  "repository": "https://github.com/openIndu/control-tower",
  "license": "Apache-2.0",
  "keywords": [
    "openindu",
    "governance",
    "principle",
    "workflow",
    "agent"
  ]
}
